<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p!Nq@5Y@-m*zxw|Mx{,b">Player</variable><variable type="KIND_SpriteKind" id="lFF1=rs[!jpql.|d6Eh^">Projectile</variable><variable type="KIND_SpriteKind" id="$1Z0UZ.=RvKH~+*DDBv(">Food</variable><variable type="KIND_SpriteKind" id="5l|)w1)K82#aEb;2C~Gk">Enemy</variable><variable id="eDVi3fx%_5aUM{#-0RLL">Spinjitsu</variable><variable id="XqvBEPF8O}RF!*/Yb`~:">Lord ras</variable><variable id="a:|-O4s{%?s)@ZJ#,Mvw">myEnemy</variable><variable id="[`ED.%+D5;WupV,harJk">projectile</variable><variable id="-gm~?{8DxYovc/KC5n]f">projectile2</variable><variable id="n*pY]2_UE]2Aa?#?pN1#">picture</variable></variables><block type="spritesoverlap" id="?_m($MD:8`SQdrlG04f^" x="524" y="-81"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T.a6NAL=`0RM:?+t]IBP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Mt#p{yWIz.0NjFD!JNZl"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="egjl`Xb)TrEU!CoeC4aB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="u:Ag)vMpO,g}xVA_[}Vz"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="5k#J-]5{Q6^TR,}ZlH/1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="h$-hmYuu._VH1=EXz[~b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=":+Y09$+9DDD34jZ^a,XN"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=",ZoF8;bU3$0%{G)Dj8I1"><value name="value"><shadow type="math_number" id="cF}G0q+?{vNaOcG-OE@m"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="]2KV76FBPm=c=HmUdaMq"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="+U1UTnv/t,)[*S-_)|~u"><field name="melody">music.smallCrash</field></shadow><block type="music_melody_playable" id="x8gcaqE-$UzrR)wMt72d"><field name="melody">music.smallCrash</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="+#Lu0Dskb-jqx:@z[FJ(" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="FisOKE}cMJL;,HA;X^RB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="U3/o7L4}MV)M,/W:t}*u"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="n*8bEC]V]tWoE+FyY^|#"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spinjitsu</field><value name="VALUE"><shadow type="math_number" id="uoN]{JgRnCIafmImI:N4"><field name="NUM">0</field></shadow><block type="spritescreate" id="WQc:QfA*4w-jrM;(Fr?G"><value name="img"><shadow type="screen_image_picker" id="-]6-tS|I9aax(j1-ChPD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
7 7 7 7 7 7 f 7 7 f 7 7 7 7 7 7 
7 f f 7 7 7 f 7 7 7 7 7 7 f 7 7 
7 7 f 7 7 7 7 f 7 7 7 7 f 7 7 7 
. 7 7 f 7 7 7 7 f 7 7 f 7 7 7 . 
. . 7 7 f 7 7 7 f 7 7 f 7 7 . . 
. . . 7 7 f 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 f 7 7 f 7 7 . . . . 
. . . . 7 7 7 7 f f 7 . . . . . 
. . . . 7 f f 7 f 7 7 . . . . . 
. . . . . 7 7 f 7 7 . . . . . . 
. . . . . 7 f 7 7 . . . . . . . 
. . . . . . f 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dY1ALU~K9)PrVa~U-lP*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="E~[2bcT_(p6U+s,f-bT+"><value name="sprite"><block type="variables_get" id="J$LYba,;y:9a4q83gX5j"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spinjitsu</field></block></value><value name="x"><shadow type="positionPicker" id="J-[,8N6urUFj^UY@QkT3"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="yOSzC:SFr9k,nafc-vz)"><field name="index">98</field></shadow></value><next><block type="game_control_sprite" id="/}y{r]_ZbJ1UQ^x%wXGE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R`tl;Tl-/O;al/GvY9X|"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spinjitsu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rj4nSvMHJB_ROQix!R*t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^}fC4T;=tIW|aMm0b:e]"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="hN+_%d+eNPS4vV8};(cr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="02AYS5`tP%Mfr{Qy-JQX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudSetLife" id="|yPO?77x/Y[Zp9p]/X_%"><value name="value"><shadow type="math_number" id="wTr$i02WW*F%#43~R70$"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#40@3}@rVfT84aNoc5]E" x="528" y="189"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Z@)FTkmR[X#gsQj#]Qst"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z,k|Ci.Pn2zUc$COGi5^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="A@(DX{zanwH#@(iJq02w"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="D7%]/:F-Zs[d7`;5SpsB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7wnz|7i8/{dC?SDs115l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="w9zLG!J[1N|F@D[o{$Ek"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!Ma$pKprkci1OLG+A1sQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="::q$3bk7Bm^VUx3#vr*a"><value name="value"><shadow type="math_number" id="Bnaax)iT4z2:oJrDq=ae"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="#OPnR],3H_|[C]b7)5Tf" x="-177" y="476"><statement name="HANDLER"><block type="gameOver2" id="-iaEVt3)bJhp/{i!UP^M"><value name="win"><shadow type="toggleWinLose" id="$mD7NtWYcy=5]8BExL0("><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="(8;_{U%CV:.P*Onsv+~_" x="157" y="493"><value name="period"><shadow type="timePicker" id="V+~ILK*WlT:=`cslf0{|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F/b1Y{!I~|efC^;~6]N}"><field name="VAR" id="XqvBEPF8O}RF!*/Yb`~:">Lord ras</field><value name="VALUE"><shadow type="math_number" id="OV%OLj_W7u~kAs2z$zVV"><field name="NUM">0</field></shadow><block type="spritescreate" id="xl!y1rEsjTOOXhev.Zqq"><value name="img"><shadow type="screen_image_picker" id="-:jyw@HPbv`{@x]aYdZx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . f . . . . 
. . . . f f f . . . f f f . . . 
. . . . f 2 f . . . f 2 f . . . 
. . . . f 2 f f f f f 2 f f . . 
. . . f 2 2 f 2 2 f 2 2 2 f . 5 
. . . f 2 2 2 2 2 2 2 2 2 f 4 5 
. . . f f 2 f f f 2 2 2 f 4 5 5 
. . . . f f f f f f f f f 5 . . 
d . . . . . 2 2 2 2 2 5 4 5 . d 
d d f f f f 2 f f f 2 f f f d d 
d f f f f f 2 2 2 2 2 f f f f d 
. . 4 5 4 . f f . . f . . . . . 
. . 5 4 . f f f . . f f . . . . 
. . . . . f f f . . f f f . . . 
. . . . f f f f . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@Ql@LwBOI.}MG32?aQ2C"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="pY1Dt97_6dtJu)*AyO,a"><value name="sprite"><block type="variables_get" id="7I2A$#l!my#zFjumU+%W"><field name="VAR" id="XqvBEPF8O}RF!*/Yb`~:">Lord ras</field></block></value><value name="x"><shadow type="positionPicker" id="3c42%8u,kS{XzLm+4dLC"><field name="index">0</field></shadow><block type="device_random" id="V+p$oYj2q4fQ93:/l|$,"><value name="min"><shadow type="math_number" id="aD-R+.+uT;~5#k?LC0a#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-eP2T%aa~R2Wls}PG|B3"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="`kNPee(TnSXY(cs1vSfM"></block></value></block></value><value name="y"><shadow type="positionPicker" id="I~Ryv,dvhtrn$g8;OQq5"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="L{aOXr/]^g[W2r.ipAMP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%I:Lp]#H4jrzVdW^:Qzm"><field name="VAR" id="XqvBEPF8O}RF!*/Yb`~:">Lord ras</field></block></value><value name="target"><block type="variables_get" id="gl8P??hug%r3F-2mAPU/"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spinjitsu</field></block></value><value name="speed"><shadow type="math_number" id="V@sL@uj%0z-ExM{O]u,m"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="s=~j?8oVv}rsZOhA(GUK" x="-73" y="788"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Wle(h5qG[3JgQ?92,iuW"><field name="VAR" id="-gm~?{8DxYovc/KC5n]f">projectile2</field><value name="VALUE"><shadow type="math_number" id="@$;O1F)TR1zZZN*3Z9[M"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="22OQO7UDl9RL:].!1_~b"><value name="img"><shadow type="screen_image_picker" id="K}#:THTH8lX~_a~u,EVA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 . . 7 7 7 7 . . . . 
. . . . . . . 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 . 7 7 . . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N7XBh6Xl*9Y#3uc-;La/"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spinjitsu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$R0}O!yV1Z/:Y-/l26H]"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U?|{t}[+ft:b{4T:{$fM"><field name="speed">-100</field></shadow></value></block></value><next><block type="music_playable_play" id="Ke4;4:tlkyz{O~R8F_gF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="~t:yW.vZZ!tyad*f4nhl"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block></xml>