<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p!Nq@5Y@-m*zxw|Mx{,b">Player</variable><variable type="KIND_SpriteKind" id="lFF1=rs[!jpql.|d6Eh^">Projectile</variable><variable type="KIND_SpriteKind" id="$1Z0UZ.=RvKH~+*DDBv(">Food</variable><variable type="KIND_SpriteKind" id="5l|)w1)K82#aEb;2C~Gk">Enemy</variable><variable id="eDVi3fx%_5aUM{#-0RLL">Spaceship</variable><variable id="XqvBEPF8O}RF!*/Yb`~:">Surf excel</variable><variable id="a:|-O4s{%?s)@ZJ#,Mvw">myEnemy</variable><variable id="[`ED.%+D5;WupV,harJk">projectile</variable><variable id="-gm~?{8DxYovc/KC5n]f">projectile2</variable><variable id="[x9FfhZRsgqW#l*[wz**">mySprite</variable></variables><block type="argument_reporter_custom" id="{L@qF3;oFP|#Nc3}Eada" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="553" y="-344"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="pxt-on-start" id="+kds|SB},T*arZxzD7je" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="nwhfXCQcb(X`re$Cx7%/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="rzPStjt9cKPnqTcpbnF+"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="8]_`e3QU.]n7@dQUiQ|."><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spaceship</field><value name="VALUE"><shadow type="math_number" id="OYs5H85whtlZWCv@98^9"><field name="NUM">0</field></shadow><block type="spritescreate" id="14l;p5%[$dLG{7$xaV)p"><value name="img"><shadow type="screen_image_picker" id="s9s~@YO4j1l9g#9vCKV0"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . 
. . . . . 1 1 1 1 . . . . . . 
. . . 2 2 1 1 1 1 2 2 . . . . 
. . 2 2 . 1 5 5 1 . 2 2 . . . 
. 2 2 . . 1 5 5 1 . . 2 2 . . 
. . . . 2 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 2 . . . . . 
. . . 2 2 . . . . 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uZyV3/O[x{}m6_bR`*(-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z[r[pJh^6uK`vGhb.{+Z"><value name="sprite"><block type="variables_get" id="$;c#0`!a*T+}qzd~4s3-"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="YvHP;qdAfx4qZIvdo,w,"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="$@oYIdRmjN#Hmmnt7ZJo"><field name="index">98</field></shadow></value><next><block type="game_control_sprite" id="#?Z~YX$^9mtHf0Y19vs%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":xJmnLLt2I2Aoo7C5+_B"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Zo20Lcs+mley.0@!dbm*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$M-rPN#W^3=*~zV|.t7X"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="Yf~poQ.LI0NY.0qPVzHb"><value name="value"><shadow type="math_number" id="9,b#*Z;pvKIP:Q{N5Nn?"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AmNku=9@!G?m_bh09?oS" x="555" y="68"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cX2$m%L_a,Lkeb-)S7ah"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="k1z;vIAYLPqxS=,hg;RO"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=".-i]?6`|IAl*Q?ig@Y@{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="+.gQvkDS|`b_y%y0Uq]~"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="BJlQGZg$gAbqU:kcH9e2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="[pV{WNFaiW{#|aCVp#1]"><field name="VAR" id="XqvBEPF8O}RF!*/Yb`~:">Surf excel</field></block></value><value name="duration"><shadow type="timePicker" id="~d-8@sN5P*@{$lsEGX8~"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="!vhh=_#]vS}FcZRi]yit"><value name="value"><shadow type="math_number" id="y#L[G?]UFLUj~_QD7H?_"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="YoF5HC?V0pv~:}8=!;F%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}p0ey8zcjP6c=3I0%fKb"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="nFm-,,CZ]#+cqne)!83@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="680" y="280"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="gameinterval" id="!VsoLRW6{IT(MUb(y.T=" x="323" y="396"><value name="period"><shadow type="timePicker" id="+b~%h8Fl/@D{et7v5ZcH"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$nzri1IN0^~FvrS*4(`4"><field name="VAR" id="XqvBEPF8O}RF!*/Yb`~:">Surf excel</field><value name="VALUE"><shadow type="math_number" id="A3fB%M(cM^v@|^Usb}N|"><field name="NUM">0</field></shadow><block type="spritescreate" id="~,h|T=2N3+cBd`u*:bUY"><value name="img"><shadow type="screen_image_picker" id="7T)6-YNY?YDe1ZvH4t(E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . f . . . . . . f f f . . . 
. . f f f . . . . . f . . . . . 
. . . . f f . . . f f . . . . . 
. . . . . f f . . f . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 7 . . 7 . 9 . . . . . 
. . . 9 7 7 f 7 f . . 9 . . . . 
. . . 9 . 7 7 7 7 . . 9 . . . . 
. . 9 . . 7 f f 7 7 . . 9 . . . 
. . 9 . . 7 7 7 7 . . . 9 . . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M%Z-F5t@T07;_(^P^V!i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?W3+OTW8k9l:*/t;}eYJ"><value name="sprite"><block type="variables_get" id="5f1`J!fw@jajGve3M;hP"><field name="VAR" id="XqvBEPF8O}RF!*/Yb`~:">Surf excel</field></block></value><value name="x"><shadow type="positionPicker" id="B9]D8-d;CeS)W0jlRyLl"><field name="index">0</field></shadow><block type="device_random" id="?Jy(DWo;jK]wwnDs^3Z_"><value name="min"><shadow type="math_number" id="DUkQpIi+;6z1h|8F{+7d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Zr`5%k32o4J;@thDA_oX"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=";R5Q1y/8P3TO*s-,wZM6"></block></value></block></value><value name="y"><shadow type="positionPicker" id="{6ue:2S4{g|1c,gw;KJ$"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@G7GJ|A{~p`8JcQcE?7o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sK`nw=Sr=48B$HWBHGcL"><field name="VAR" id="XqvBEPF8O}RF!*/Yb`~:">Surf excel</field></block></value><value name="target"><block type="variables_get" id="Q{6hI3GIv9Dxh#+iD=|U"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spaceship</field></block></value><value name="speed"><shadow type="math_number" id="paaBBgRiD/mehj(|A-X?"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="=`iZh3NtVKug:AYRN:g^" x="24" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Svt%_#ef*d2_b7=22Bl+"><field name="VAR" id="-gm~?{8DxYovc/KC5n]f">projectile2</field><value name="VALUE"><shadow type="math_number" id="Qzzxw5))xH8^qdSqF(%~"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DeBVWw,ScFtTJW%Dkeb7"><value name="img"><shadow type="screen_image_picker" id="+N4F0#N}Y*K}%HK8_]Wy"><field name="img">img`
2 
5 
5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|:[EsQyq[2{3%TyEmJ;/"><field name="VAR" id="eDVi3fx%_5aUM{#-0RLL">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!at8WG+2#n^%rc]kyZsK"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/=7rf}Ps22KOFbT4~wHG"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=")6j;$_}HN$V$)ABfGC_l" x="346" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".z3)R5I[`t7`g7Kdc~f5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+;b+Xc[Mo{5kX?z$7rE_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="#g#!=j:KOq0})L)GE[kp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3F@0$zvC(~$dPqD1i!3i"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".rI@Bux3FqZ9|3H{)2qu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Irh/ylD9}#0o(/xlaXyS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9u*gV8V89C?SQolUYB}P"><field name="ms">500</field></shadow></value></block></statement></block></xml>